AddMarkerWindow.xaml

<Window x:Class="HydrargyrumBaikal.AddMarkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrargyrumBaikal"
        mc:Ignorable="d"
        Title="Добавление новой записи" Height="393" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="ID:" />
            <TextBox Style="{DynamicResource TextBox}" x:Name="IdTextBox" Height="27" />
            
            <Label Content="Название города:" />
            <TextBox Style="{DynamicResource TextBox}" x:Name="CityNameTextBox" Height="25" />

            <Label Content="Номер:" />
            <TextBox Style="{DynamicResource TextBox}" x:Name="NumberTextBox" Height="25" />

            <Label Content="Долгота:" />
            <TextBox Style="{DynamicResource TextBox}" x:Name="LongitudeTextBox" Height="24" />

            <Label Content="Широта:" />
            <TextBox Style="{DynamicResource TextBox}" x:Name="LatitudeTextBox" Height="26" />

            <Label Content="Образец:" />
            <TextBox Style="{DynamicResource TextBox}" x:Name="SampleTextBox" Height="24" />

            <Button Style="{DynamicResource ButtonDataBase}" Content="Добавить" Click="AddMarkerButton_Click" Height="30" />
        </StackPanel>
    </Grid>
</Window>
