MainWindow.xaml

<Window x:Class="HydrargyrumBaikal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrargyrumBaikal"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource Button}" x:Name="IrkustkButton" Content="Иркутск" HorizontalAlignment="Left" Margin="99,298,0,0" VerticalAlignment="Top" Width="200" Height="45" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="IrkustkButton_Click"/>
        <Button Style="{DynamicResource Button}" x:Name="AngarskButton" Content="Ангарск" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Width="200" Height="45" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="AngarskButton_Click"/>
        <Button Style="{DynamicResource Button}" x:Name="ShelehoxButton" Content="Шелехов" HorizontalAlignment="Left" Margin="699,298,0,0" VerticalAlignment="Top" Width="200" Height="46" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="ShelehoxButton_Click"/>
        <Label x:Name="Label1" Content="Расчет и визуализация полей ртутного загрязнения по данным биомониторинга городов" HorizontalAlignment="Left" Margin="39,55,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold" FontWeight="Normal" Height="40" Width="918" RenderTransformOrigin="0.501,0.746"/>
        <Label x:Name="Label2" Content="Выберите город для дальнейшего предосмотра и работы" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold"/>
    </Grid>
</Window>
