HydrargyrumBaikal/DBMenu.xaml

<Window x:Class="HydrargyrumBaikal.DBMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrargyrumBaikal"
        mc:Ignorable="d"
        Title="DBMenu" Height="500" Width="740">
    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonDataBase}" x:Name="ChangeButton" Content="Изменить" HorizontalAlignment="Left" Margin="440,22,0,0" VerticalAlignment="Top" Height="39" Width="150" FontFamily="Bahnschrift SemiBold" FontSize="16" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonDataBase}" x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="150" FontFamily="Bahnschrift SemiBold" FontSize="16" Grid.Row="1" Margin="40,22,0,0"/>
        <Button Style="{DynamicResource ButtonDataBase}" x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="240,22,0,0" VerticalAlignment="Top" Height="39" Width="152" FontFamily="Bahnschrift SemiBold" FontSize="16" Grid.Row="1" Click="AddButton_Click" />
        <DataGrid x:Name="DGridHydrargyrum" ItemsSource="{Binding locations}" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="City Name" Binding="{Binding CityName}" Width="*"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" Width="*"/>
                <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" Width="*"/>
                <DataGridTextColumn Header="Sample" Binding="{Binding Sample}" Width="*"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource ButtonDataBase}" x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="623,22,0,0" VerticalAlignment="Top" Height="39" Width="90" FontFamily="Bahnschrift SemiBold" FontSize="16" Grid.Row="1" Click="BackButton_Click"/>
    </Grid>
</Window>
