HydrargyrumBaikal/ShelehovMap.xaml

<Window x:Class="HydrargyrumBaikal.ShelehovMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrargyrumBaikal" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="AngarskMap" Height="815" Width="1280">
    <Grid Margin="0,10,0,13" HorizontalAlignment="Center" Width="1260">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource ButtonDataBase}" x:Name="ExportButton" Grid.Column="1" Content="Сохранить карту" HorizontalAlignment="Left" Margin="25,703,0,0" VerticalAlignment="Top" Height="39" Width="166" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="ExportButton_Click"/>
        <Button Style="{DynamicResource ButtonDataBase}" x:Name="BDButton" Grid.Column="1" Content="Перейти к базе данных" HorizontalAlignment="Left" Margin="117,645,0,0" VerticalAlignment="Top" Height="39" Width="178" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="BDButton_Click"/>
        <Button Style="{DynamicResource ButtonDataBase}" x:Name="VizualisationButton" Grid.Column="1" Content="Визуализировать" HorizontalAlignment="Center" Margin="0,462,0,0" VerticalAlignment="Top" Height="40" Width="358" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="VizualisationButton_Click"/>
        <m:Map x:Name="ShHydragyrumMap" CredentialsProvider="AiW95rnA8msG-ACjKnH_wr3oVKUiz4MtUGC1GY4wqg6Vqp10WfOzBA8SERgNqKa1" Center="52.2138900, 104.1000000" ZoomLevel="12" Mode="AerialWithLabels" Margin="0,0,0,10">
        </m:Map>
        <Rectangle Fill="Brown" RenderTransformOrigin="6.215,0.621" Grid.Column="1" Margin="113,379,251,354" />
        <Rectangle Fill="Red" RenderTransformOrigin="6.215,0.621" Grid.Column="1" Margin="113,355,251,376" />
        <Rectangle Fill="Orange" RenderTransformOrigin="6.215,0.621" Grid.Column="1" Margin="113,331,251,400" />
        <Rectangle Fill="Yellow" RenderTransformOrigin="6.215,0.621" Grid.Column="1" Margin="113,308,251,423" />
        <Rectangle Fill="Lime" RenderTransformOrigin="6.215,0.621" Grid.Column="1" Margin="113,287,251,445" />
        <Rectangle Fill="LimeGreen" RenderTransformOrigin="4.71,0.918" Grid.Column="1" Margin="113,265,251,467" />
        <Rectangle Fill="Turquoise" RenderTransformOrigin="6.215,0.621" Grid.Column="1" Margin="113,244,251,489" />
        <Rectangle Fill="DarkCyan" RenderTransformOrigin="6.215,0.621" Grid.Column="1" Margin="113,220,251,511" />
        <Rectangle Fill="DarkSlateBlue" RenderTransformOrigin="6.215,0.621" Grid.Column="1" Margin="113,197,251,534" />
        <Label Grid.Column="1" Content="&gt; 236.8 нг/м3" FontFamily="Bahnschrift SemiBold" FontSize ="13" HorizontalAlignment="Left" Margin="156,379,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="236.8 нг/м3 - 209.5 нг/м3" FontFamily="Bahnschrift SemiBold" FontSize ="13" HorizontalAlignment="Left" Margin="156,355,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="209.4 нг/м3 - 182.2 нг/м3" FontFamily="Bahnschrift SemiBold" FontSize ="13" HorizontalAlignment="Left" Margin="156,331,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="182.1 нг/м3 - 154,9 нг/м3" FontFamily="Bahnschrift SemiBold" FontSize ="13" HorizontalAlignment="Left" Margin="156,308,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="154.8 нг/м3 - 127.6 нг/м3" FontFamily="Bahnschrift SemiBold" FontSize ="13" HorizontalAlignment="Left" Margin="156,287,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="127.5 нг/м3 - 100.3 нг/м3" FontFamily="Bahnschrift SemiBold" FontSize ="13" HorizontalAlignment="Left" Margin="156,265,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="100.2 нг/м3 - 73 нг/м3" FontFamily="Bahnschrift SemiBold" FontSize ="13" HorizontalAlignment="Left" Margin="156,242,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="72.9 нг/м3 - 45.7 нг/м3 " FontFamily="Bahnschrift SemiBold" FontSize ="13" HorizontalAlignment="Left" Margin="156,219,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="&lt; 45.6 нг/м3" FontFamily="Bahnschrift SemiBold" FontSize ="13" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonDataBase}" x:Name="ExportFileButton" Grid.Column="1" Content="Сохранить данные" HorizontalAlignment="Left" Margin="217,703,0,0" VerticalAlignment="Top" Height="39" Width="166" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="ExportFileButton_Click"/>
        <Label x:Name="Label3" Content="Работа с данными" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="0,566,0,0" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonDataBase}" x:Name="backButton" Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Height="39" Width="142" FontSize="16" FontFamily="Bahnschrift SemiBold" Click="BackButton_Click"/>
        <Label x:Name="Label2" Content="Работа с расчетным модулем" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiBold" Margin="0,100,0,0" Grid.Column="1"/>
    </Grid>
</Window>